KINDE_CLIENT_ID=e6f800baf7b94b79b8301d87521d4c94
KINDE_CLIENT_SECRET=JZAb2v2FstmaFLpSiM0DkesOdnRbUDY3qL7dXSqR5ymLaB3xiTm
KINDE_ISSUER_URL=https://mm.kinde.com
KINDE_SITE_URL=$DEPLOY_URL
KINDE_POST_LOGOUT_REDIRECT_URL=$DEPLOY_URL
KINDE_POST_LOGIN_REDIRECT_URL=$DEPLOY_URL
KINDE_REDIRECT_URL=$DEPLOY_URL/api/auth/callback